<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Language Learning AI Bot</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chat-container">
    <h2>Language Learning AI Bot</h2>
    <div id="chat-box"></div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type a sentence..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>
